@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: dark; }
body { @apply bg-gray-950 text-white; }
.surface { @apply bg-gray-900 rounded-2xl border border-gray-800; }
.card { @apply bg-gray-900 rounded-2xl border border-gray-800 shadow; }
.btn { @apply inline-flex items-center justify-center px-4 py-2 rounded-xl font-semibold transition; }
.btn-primary { @apply bg-yellow-400 text-black hover:bg-yellow-500; }
.btn-secondary { @apply bg-gray-800 text-white hover:bg-gray-700 border border-gray-700; }
.input { @apply bg-gray-800 border border-gray-700 rounded-xl px-3 py-2 text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-yellow-400; }
.chip { @apply px-3 py-1 rounded-full bg-gray-800 border border-gray-700 text-sm; }

/* Layout com sidebar fixa (desktop) e drawer (mobile) */
.layout { @apply min-h-screen flex; }
.sidebar { @apply hidden md:flex md:flex-col md:w-64 bg-gray-950 border-r border-gray-900 sticky top-0 h-screen; }
.sidebar .logo { @apply px-6 py-5 text-xl font-bold; }
.sidebar .nav { @apply px-3 space-y-2; }
.sidebar .nav a { @apply flex items-center gap-3 px-3 py-2 rounded-xl text-sm text-gray-300 hover:bg-gray-900; cursor: pointer; }
.sidebar .nav a.active { @apply bg-gray-900 text-yellow-300 border border-gray-800; }
.content { @apply flex-1 min-w-0; }
.content .header { @apply sticky top-0 z-40 backdrop-blur bg-gray-950/80 border-b border-gray-900; }
.content .header-inner { @apply max-w-6xl mx-auto px-6 py-4 flex items-center justify-between; }

footer .btn { @apply py-2 px-5; }
