@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: dark; }
body { @apply bg-gray-900 text-white; }
.card { @apply bg-gray-800 rounded-2xl border border-gray-700 shadow; }
.btn { @apply inline-flex items-center justify-center px-4 py-2 rounded-xl font-semibold transition; }
.btn-primary { @apply bg-yellow-400 text-black hover:bg-yellow-500; }
.btn-secondary { @apply bg-gray-800 text-white hover:bg-gray-700 border border-gray-700; }
.input { @apply bg-gray-800 border border-gray-700 rounded-xl px-3 py-2 text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-yellow-400; }
.chip { @apply px-3 py-1 rounded-full bg-gray-800 border border-gray-700 text-sm; }
footer .btn { @apply py-2 px-5; }
